# tightsocial

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/tightsocial/common/: NewClass.java
common/src/main/java/org/tightsocial/common/domain/: ConcurrencySafeEntity.java  DomainException.java  EmbeddedValueObject.java  Entity.java  EntityNotExistException.java  IdentifiedDomainObject.java
common/src/main/java/org/tightsocial/common/infrastructure/persistence/: AbstractRepository.java  Repository.java
common/src/main/java/org/tightsocial/common/sharedcontract/: BusinessException.java  NewClass.java
common/src/main/java/org/tightsocial/common/sharedcontract/echo/: Form.java
common/src/main/java/org/tightsocial/common/sharedcontract/identification/: LoginDescriptor.java  LoginType.java
common/src/main/java/org/tightsocial/common/sharedcontract/identification/exception/: UserNotExistException.java
common/src/test/java/org/tightsocial/common/domain/: EmbeddedValueObjectTest.java
feedbackgleaning/: pom.xml
feedbackgleaning/src/main/java/org/tightsocial/feedbackgleaning/: TestClass.java
feedbackgleaning/src/main/java/org/tightsocial/feedbackgleaning/application/: ApplicationService.java
feedbackgleaning/src/main/java/org/tightsocial/feedbackgleaning/model/: DomainModel.java  Form.java  FormRepository.java  NewEntity.java
feedbackgleaning/src/main/java/org/tightsocial/feedbackgleaning/model/service/: DomainService.java
feedbackgleaning/src/main/java/org/tightsocial/feedbackgleaning/port/adapter/persistence/: DatabaseFormRepository.java
feedbackgleaning/src/main/java/org/tightsocial/feedbackgleaning/port/adapter/service/: FormResource.java
identification/: Stories.docx  pom.xml
identification/src/main/java/org/tightsocial/identification/application/: IDService.java
identification/src/main/java/org/tightsocial/identification/model/: CredentialDescriptor.java  LoginCredential.java  ModelLoginType.java  Role.java  SocialLoginInfo.java  Tenant.java  TenantRepository.java  User.java  UserRepository.java
identification/src/main/java/org/tightsocial/identification/model/passwordhash/: PasswordHashService.java  PasswordNotHashService.java  PasswordSaltedHashService.java
identification/src/main/java/org/tightsocial/identification/port/adapter/mapper/: SocialLoginInfoMapper.java
identification/src/main/java/org/tightsocial/identification/port/adapter/persistence/: EntityManagerFactory.java  IdentificationAbstractRepository.java  TenantDBRepository.java  UserDBRepository.java
identification/src/main/java/org/tightsocial/identification/port/adapter/service/: UserResource.java
identification/src/test/java/org/tightsocial/identification/application/: IDServiceHeavyTest.java  IDServiceTest.java
identification/src/test/java/org/tightsocial/identification/model/: ObjectFactory.java  TestUserFactory.java
identification/src/test/java/org/tightsocial/identification/port/adapter/persistence/: DBTestBase.java  MockEntityManagerFactory.java  TenantMockRepository.java  UserMockRepository.java
identification/src/test/java/org/tightsocial/identification/port/adapter/persistence/mappingtest/: DBRepositoryTestBase.java  TenantDBRepositoryTest.java  UserDBRepositoryTest.java
portal/: bs-config.json  gulpfile.js  package.json  pom.xml  tsconfig.json  typings.json
portal/src/main/front/app/: gg-auth.html  global.d.ts  index.html  login.html
portal/src/main/front/app/css/: home.css
portal/src/main/front/app/js/: app.component.ts  login-app.component.ts  login.ts
portal/src/main/front/app/js/components/common/fb/: fb-sdk-loader.ts  fb-util.ts
portal/src/main/front/app/js/components/common/gg/: gg-sdk-loader.ts  gg-util.ts
portal/src/main/front/app/js/components/common/pinterest/: pin-sdk-loader.ts  pin-util.ts
portal/src/main/front/app/js/components/logincomponent/: login-dialog.component.ts  login-local.service.ts  login.component.ts  social-appinfo.service.ts
portal/src/main/java/org/tightsocial/portal/: NewClass.java  homeBean.java
portal/src/main/java/org/tightsocial/portal/echo/: NewClass.java
portal/src/main/java/org/tightsocial/portal/echo/rest/: RestApplicationConfig.java
portal/src/main/webapp/: index.xhtml  index__.html
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/app/: index.html  login.html
portal/src/main/webapp/app/css/: login.css
portal/src/main/webapp/app/html/components/logincomponent/: login.component.html
portal/src/main/webapp/app/js/: app.component.js  app.component.js.map  login-app.component.js  login-app.component.js.map  login.js  login.js.map  main.js.map  ng-p2.js  ng2-p1.js  vender-other.js
portal/src/main/webapp/app/js/components/common/fb/: fb-sdk-loader.js  fb-sdk-loader.js.map  fb-util.js  fb-util.js.map
portal/src/main/webapp/app/js/components/common/gg/: gg-sdk-loader.js  gg-sdk-loader.js.map  gg-util.js  gg-util.js.map
portal/src/main/webapp/app/js/components/common/pin/: pin-sdk-loader.js  pin-sdk-loader.js.map  pin-util.js.map
portal/src/main/webapp/app/js/components/common/pinterest/: pin-sdk-loader.js.map  pin-util.js  pin-util.js.map
portal/src/main/webapp/app/js/components/logincomponent/: login-dialog.component.js  login-dialog.component.js.map  login-local.service.js  login-local.service.js.map  login.component.js  login.component.js.map  social-appinfo.service.js  social-appinfo.service.js.map
testcategory/: pom.xml
testcategory/src/main/java/org/tightsocial/testcategory/: DBRepositoryTests.java  FunctionTests.java  IntegrationTests.java  UnitTests.java
testcommon/: pom.xml
testcommon/src/main/java/org/tightsocial/testcommon/: DBPersistentTestBase.java
