<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tightsocial</groupId>
    <artifactId>tightsocial-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>identification</module>
        <module>common</module>
        <module>portal</module>
        <module>feedbackgleaning</module>
        <module>testcommon</module>
        <module>testcategory</module>
    </modules>
    <properties>
        <jersey.version>2.17</jersey.version>
        <deltaspike.version>1.5.2</deltaspike.version>
        <owb.version>1.6.2</owb.version>
        <surefire.version>2.18</surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testcase.group>org.tightsocial.testcategory.UnitTests,org.tightsocial.testcategory.FunctionTests</testcase.group>
    </properties>
    <name>tightsocial-parent</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>4.3.1.Final</version>
            </dependency>
            <dependency>                
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
             <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-owb</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-impl</artifactId>
                <version>${owb.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jpa-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.23</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>1.2.2.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <dependencies>
                      <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                      </dependency>
                    </dependencies>
                    <configuration>
                        <groups>${testcase.group}</groups>
                    </configuration>
                  </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
<!--        <profile>
            <id>with-unittests</id>
              <activation>
                  <activeByDefault>false</activeByDefault>
              </activation>
            <properties>
                <testcase.group>org.tightsocial.testcommon.UnitTests</testcase.group>
            </properties>
        </profile>
         <profile>
            <id>with-heavytests</id>
              <activation>
                  <activeByDefault>false</activeByDefault>
              </activation>
            <properties>
                <testcase.group>org.tightsocial.testcommon.HeavyTests</testcase.group>
            </properties>
        </profile>-->
         <profile>
            <id>with-db-mappint-test</id>
              <activation>
                  <activeByDefault>false</activeByDefault>
              </activation>
            <properties>
                <testcase.group>org.tightsocial.testcategory.DBRepositoryTests</testcase.group>
            </properties>
        </profile>
    </profiles>
</project>