<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tightsocial</groupId>
        <artifactId>tightsocial-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>feedbackgleaning</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>            
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
       <dependency>
            <artifactId>common</artifactId>
            <groupId>org.tightsocial</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>testcategory</artifactId>
            <groupId>org.tightsocial</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <name>feedbackgleaning</name>
</project>